MONGODB_URI=mongodb+srv://ade:APl29vwsKKs90fJ8@welink.uihvb4p.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpld5dpgu
CLOUDINARY_API_KEY=865218184434717
CLOUDINARY_API_SECRET=Qmo_THg1NigNfTioSDbeI4mnT3A
NODE_ENV=development
JWT_SECRET=chatapp
PORT=2000
