MONGODB_URI=mongodb+srv://adefokunadeoluwaisrael:4IYmxD0gN3FyRaDG@chatappv2.3yn9u.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpld5dpgu
CLOUDINARY_API_KEY=865218184434717
CLOUDINARY_API_SECRET=Qmo_THg1NigNfTioSDbeI4mnT3A
NODE_ENV=development
JWT_SECRET=chatapp
PORT=2000
4IYmxD0gN3FyRaDG